body {
    background-color: #E2E1F7;
    width: 100%;
}

.page {
    height: 100%;
    width: 100%;
	margin-top: 3em;
}

.container {
    max-width: 40%;
    margin: 4em auto;
    margin: 30px auto;
    height: 75%;
}

.userContainer {
    background-color: #0C1D36;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    display: grid;
    gap: 45px 25px;
    grid-template-columns: 30% 30%;
    justify-content: center;
    padding: 2em 0 4em 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.title {
    font-size: 250%;
    grid-column: 1 / 3;
    text-align: center;
}

.leftColumn {
    font-size: 150%;
    margin: 0 auto 0 10%;
}

.rightColumn {
    font-size: 150%;
    margin: 0 10% 0 0;
}

.card {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    margin-left: 8%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.btnView {
    padding: 15px 30px 15px 30px;
    background-color: #0C1D36;
    border-radius: 15px;
    border-style: none;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.encountersArea {
    grid-column: 1 / 3;
    text-align: center;
    margin-left: -100px;
    margin-right: -100px;
}

.encountersHeader {
    font: 20px Arial, sans-serif;
    margin: 20px 10px 20px 10px;
}

.encountersDetail {
    font-size: 18px;
}

@media screen and (max-width: 1800px) {
    .container {
        max-width: 45%;
        margin: 30px auto;
        height: 75%;
    }
}

@media screen and (max-width: 1600px) {
    .container {
        max-width: 50%;
        margin: 30px auto;
        height: 75%;
    }
}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 55%;
        margin: 30px auto;
        height: 75%;
    }

}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 60%;
        margin: 30px auto;
        height: 75%;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        max-width: 65%;
        margin: 30px auto;
        height: 75%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        max-width: 70%;
        margin: 30px auto;
        height: 75%;
    }

    .title {
        font-size: 225%;
        grid-column: 1 / 3;
        text-align: center;
    }

    .leftColumn {
        font-size: 125%;
        margin: 0 auto 0 10%;
    }

    .rightColumn {
        font-size: 125%;
        margin: 0 10% 0 0;
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 75%;
        margin: 30px auto;
        height: 75%;
    }

    .title {
        font-size: 200%;
        grid-column: 1 / 3;
        text-align: center;
    }

    .leftColumn {
        font-size: 100%;
        margin: 0 auto 0 10%;
    }

    .rightColumn {
        font-size: 100%;
        margin: 0 10% 0 0;
    }
}

@media screen and (max-width: 400px) {
    .container {
        max-width: 80%;
        margin: 30px auto;
        height: 75%;
    }

    .title {
        font-size: 200%;
        grid-column: 1 / 3;
        text-align: center;
    }

    .leftColumn {
        font-size: 100%;
        margin: 0 auto 0 10%;
    }

    .rightColumn {
        font-size: 100%;
        margin: 0 10% 0 0;
    }
}

@media screen and (max-width: 200px) {
    .container {
        max-width: 85%;
        margin: 30px auto;
        height: 75%;
    }

    .title {
        font-size: 150%;
        grid-column: 1 / 3;
        text-align: center;
    }

    .leftColumn {
        font-size: 50%;
        margin: 0 auto 0 10%;
    }

    .rightColumn {
        font-size: 50%;
        margin: 0 10% 0 0;
    }
}

.topHalf {
    background-color: rgba(255, 255, 255, 0.127);
    padding: 4em 10em 0 100em;
    overflow: hidden;
    margin-top: -130px;
    margin-left: -150px;
    margin-bottom: -106px;

}

.bottomHalf {
    background-color: rgba(255, 255, 255, 0.127);
    padding: 1em 1em 0 100em;
    margin-top: -110px;
    margin-left: -150px;
    margin-bottom: -70px;

}